allow_anonymous false
connection_messages true
listener 9001
log_timestamp true
password_file /etc/mosquitto/passwd
persistence true
persistence_location /var/lib/mosquitto/
port 1883
protocol websockets
